Utils=1.03
zgAhri=1.01
zgAmbessa=1.01
zgAnivia=1.01
zgAphelios=1.01
zgAshe=1.01
zgAurelionSol=1.01
zgAurora=1.01
zgBard=1.02
zgBelveth=1.02
zgBlitzcrank=1.01
zgBrand=1.01
zgBraum=1.01
zgBriar=1.02
zgCaitlyn=1.01
zgCassiopeia=1.01
zgCorki=1.01
zgDrMundo=1.02
zgEzreal=1.05
zgGalio=1.02
zgGnar=1.01
zgGragas=1.02
zgHeimerdinger=1.01
zgHwei=1.04
zgIvern=1.01
zgJarvanIV=1.01
zgJayce=1.01
zgJhin=1.01
zgJinx=1.01
zgKaisa=1.01
zgKalista=1.01
zgKarma=1.01
zgKogMaw=1.01
zgKSante=1.01
zgLissandra=1.01
zgLucian=1.02
zgLux=1.01
zgMalzahar=1.01
zgMaokai=1.02
zgMel=1.01
zgMilio=1.01
zgMissFortune=1.01
zgNasus=1.01
zgNautilus=1.01
zgNeeko=1.01
zgNilah=1.01
zgOrianna=1.01
zgOrnn=1.03
zgPoppy=1.02
zgPyke=1.01
zgRakan=1.01
zgRyze=1.01
zgSamira=1.01
zgSejuani=1.01
zgSenna=1.01
zgSeraphine=1.01
zgShyvana=1.01
zgSinged=1.01
zgSivir=1.02
zgSkarner=1.01
zgSmolder=1.02
zgSoraka=1.01
zgSwain=1.01
zgSyndra=1.01
zgTaliyah=1.03
zgThresh=1.01
zgTristana=1.01
zgTrundle=1.02
zgTwistedFate=1.01
zgTwitch=1.01
zgUdyr=1.01
zgUrgot=1.01
zgVarus=1.01
zgVayne=1.01
zgVeigar=1.01
zgVelkoz=1.01
zgVex=1.02
zgViktor=1.01
zgXayah=1.01
zgXerath=1.01
zgYorick=1.01
zgYunara=1.01
zgZaahen=1.02
zgZeri=1.02
zgZiggs=1.02
zgZyra=1.01
