Utils=1.08
zgAhri=1.02
zgAmbessa=1.01
zgAnivia=1.02
zgAphelios=1.04
zgAshe=1.01
zgAurelionSol=1.01
zgAurora=1.01
zgBard=1.06
zgBelveth=1.02
zgBlitzcrank=1.04
zgBrand=1.02
zgBraum=1.02
zgBriar=1.04
zgCaitlyn=1.02
zgCassiopeia=1.02
zgCorki=1.01
zgDrMundo=1.03
zgEzreal=1.08
zgGalio=1.05
zgGnar=1.05
zgGragas=1.05
zgHeimerdinger=1.01
zgHwei=1.09
zgIvern=1.01
zgJarvanIV=1.01
zgJayce=1.02
zgJhin=1.02
zgJinx=1.01
zgKaisa=1.02
zgKalista=1.01
zgKarma=1.02
zgKogMaw=1.02
zgKSante=1.01
zgLissandra=1.02
zgLocke=1.01
zgLucian=1.06
zgLux=1.01
zgMalzahar=1.01
zgMaokai=1.03
zgMel=1.01
zgMilio=1.02
zgMissFortune=1.01
zgNasus=1.03
zgNautilus=1.03
zgNeeko=1.01
zgNilah=1.01
zgOrianna=1.01
zgOrnn=1.05
zgPoppy=1.04
zgPyke=1.02
zgRakan=1.01
zgRyze=1.01
zgSamira=1.03
zgSejuani=1.01
zgSenna=1.03
zgSeraphine=1.01
zgShyvana=1.02
zgSinged=1.01
zgSivir=1.02
zgSkarner=1.01
zgSmolder=1.03
zgSoraka=1.02
zgSwain=1.02
zgSyndra=1.01
zgTaliyah=1.04
zgThresh=1.02
zgTristana=1.01
zgTrundle=1.03
zgTwistedFate=1.02
zgTwitch=1.03
zgUdyr=1.01
zgUrgot=1.02
zgVarus=1.06
zgVayne=1.04
zgVeigar=1.03
zgVelkoz=1.02
zgVex=1.03
zgViktor=1.02
zgXayah=1.03
zgXerath=1.03
zgYorick=1.04
zgYunara=1.01
zgZaahen=1.02
zgZeri=1.04
zgZiggs=1.04
zgZyra=1.02
