Utils=1.01
zgAmbessa=1.01
zgAshe=1.01
zgAurelionSol=1.01
zgAurora=1.01
zgBard=1.01
zgBelveth=1.01
zgBrand=1.01
zgBriar=1.01
zgCaitlyn=1.01
zgCorki=1.01
zgGalio=1.01
zgGragas=1.01
zgHeimerdinger=1.01
zgIvern=1.01
zgJarvanIV=1.01
zgJayce=1.01
zgJinx=1.01
zgKalista=1.01
zgKSante=1.01
zgLissandra=1.01
zgLucian=1.01
zgLux=1.01
zgMaokai=1.01
zgMel=1.01
zgMilio=1.01
zgMissFortune=1.01
zgNasus=1.01
zgNeeko=1.01
zgNilah=1.01
zgOrnn=1.01
zgPoppy=1.01
zgRakan=1.01
zgRyze=1.01
zgSejuani=1.01
zgSeraphine=1.01
zgShyvana=1.01
zgSinged=1.01
zgSkarner=1.01
zgSmolder=1.01
zgSoraka=1.01
zgSwain=1.01
zgTaliyah=1.01
zgTrundle=1.02
zgTristana=1.01
zgUdyr=1.01
zgUrgot=1.01
zgVelkoz=1.01
zgYorick=1.01
zgYunara=1.01
zgZaahen=1.01
zgZeri=1.01
zgZiggs=1.01
zgZyra=1.01
