Utils=1.07
zgAhri=1.01
zgAmbessa=1.01
zgAnivia=1.01
zgAphelios=1.03
zgAshe=1.01
zgAurelionSol=1.01
zgAurora=1.01
zgBard=1.04
zgBelveth=1.02
zgBlitzcrank=1.03
zgBrand=1.02
zgBraum=1.01
zgBriar=1.03
zgCaitlyn=1.01
zgCassiopeia=1.02
zgCorki=1.01
zgDrMundo=1.02
zgEzreal=1.08
zgGalio=1.03
zgGnar=1.03
zgGragas=1.03
zgHeimerdinger=1.01
zgHwei=1.09
zgIvern=1.01
zgJarvanIV=1.01
zgJayce=1.02
zgJhin=1.01
zgJinx=1.01
zgKaisa=1.01
zgKalista=1.01
zgKarma=1.01
zgKogMaw=1.01
zgKSante=1.01
zgLissandra=1.01
zgLocke=1.01
zgLucian=1.05
zgLux=1.01
zgMalzahar=1.01
zgMaokai=1.02
zgMel=1.01
zgMilio=1.01
zgMissFortune=1.01
zgNasus=1.03
zgNautilus=1.02
zgNeeko=1.01
zgNilah=1.01
zgOrianna=1.01
zgOrnn=1.04
zgPoppy=1.03
zgPyke=1.01
zgRakan=1.01
zgRyze=1.01
zgSamira=1.03
zgSejuani=1.01
zgSenna=1.02
zgSeraphine=1.01
zgShyvana=1.02
zgSinged=1.01
zgSivir=1.02
zgSkarner=1.01
zgSmolder=1.03
zgSoraka=1.02
zgSwain=1.02
zgSyndra=1.01
zgTaliyah=1.04
zgThresh=1.01
zgTristana=1.01
zgTrundle=1.02
zgTwistedFate=1.01
zgTwitch=1.02
zgUdyr=1.01
zgUrgot=1.01
zgVarus=1.05
zgVayne=1.02
zgVeigar=1.02
zgVelkoz=1.02
zgVex=1.02
zgViktor=1.02
zgXayah=1.02
zgXerath=1.02
zgYorick=1.03
zgYunara=1.01
zgZaahen=1.02
zgZeri=1.03
zgZiggs=1.03
zgZyra=1.02
